
<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
        <link rel="icon" href="/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/text/css/wicons.css">
        <link rel="stylesheet" href="/assets/text/css/global.css">
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="/assets/text/js/setnavandfooter.js"></script>
        <style>
            body {background: var(--background); margin: 0; font-family: "Manrope"; color: var(--text);}

            .wrap {height: 100vh; width: 100vw; background: var(--background); position: relative; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;}
            .wrap i {font-size: 60px;}
            .wrap h2 {margin: 0;}
            .wrap p {margin-top: 10px; color: var(--text-dull);}

            @media screen and (max-width: 8in) {
                #wr {font-size: 60px;}
            }
            @media screen and (max-width: 5in) {
                #wr {font-size: 35px;}
                .wrc {height: 300px;}
            }
        </style>
    </head>
    <body>
        <button id="smallnavbtn" onclick="toggleSideNav()"><i class="wicon wicon-bar-menu" id="snbtnsub"></i></button>
        <nav id="navm">
            <!-- js! -->
        </nav>
        <nav id="sidenav">
            <!-- js! -->
        </nav>

        <div class="wrap">
            <i class="wicon wicon-construction"></i>
            <h2>This page is under construction.</h2>
            <p>The games page is currently being rebuilt during rennovations.</p>
        </div>
        <footer id="footer">
            <!-- js! -->
        </footer>

        <script>
            
        </script>
        <script src="/assets/text/js/global.js"></script>
    </body>
</html>
