<html>   
  <head>
    <title>Launch Eagler</title>
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/text-assets/css/navandfooter.css">
    <script src="/text-assets/js/setnavandfooter.js"></script>
    <link rel="stylesheet" href="/text-assets/css/themes.css">
    <script src="/text-assets/js/theme.js"></script>
    <style>
      body {margin: 0; font-family: "Manrope"; color: var(--main-text-col); background: var(--background); padding-top: 80px;}
      
      h1 {width: calc(100% - 50px); margin: 25px; text-align: center; font-size: 40px;}
      .clients {height: auto; width: calc(100% - 200px); margin: 10 100px; display: flex; flex-wrap: wrap; justify-content: center;}
      .client-item {height: 200px; width: 200px; background: var(--medium-2); margin: 10px; border-radius: 20px; transition: 0.05s ease-in-out;}
      .client-item img {height: 140px; width: 140px; margin: 10px 30px;}
      .client-item p {color: var(--main-text-col); margin: 0; margin-bottom: 10px; font-weight: bold; width: 100%; text-align: center;}
      .client-item:hover {cursor: pointer; transform: scale(1.05);}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <!-- setnavandfooter.js adds content here -->
    </nav>
    <h1><i class="fa-solid fa-cube"></i>&nbsp; Eaglercraft Launcher</h1>
    <div class="clients">
      <div onclick="alert('1.12.4 is currently in development and will be released in about 2 years.')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>1.12.4 (In development)</p></div>
      <div onclick="launchClient('18latest')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>Latest 1.8.8 update (u34)</p></div>
      <div onclick="launchClient('resent40')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>Resent 4.0</p></div>
      <div onclick="launchClient('152')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>1.5.2</p></div>
      <div onclick="launchClient('beta13')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>Beta 1.3</p></div>
      <div onclick="launchClient('shadowclient')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p style="font-size: 12px;">Shadow Client<br>(Optimizations for 1.8.8)</p></div>
      <div onclick="launchClient('dragonx4')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>Dragon X4 (HACK 1.8.8)</p></div>
      <div onclick="launchClient('piclient')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>PiClient (HACK 1.5.2)</p></div>
      <div onclick="launchClient('oddfuture')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>OddFuture (HACK 1.5.2)</p></div>
      <div onclick="launchClient('eaglerforge')" class="client-item"><img src="/eagler/eagler-logo-inverted.png"><p>Eaglerforge</p></div>
    </div>
    <footer id="footer">
    	<!-- setnavandfooter.js adds content here -->
    </footer>
    <script>
      function launchClient(client) {
        var clienturl = "/eagler/" + client + "/index.html";
        window.open(clienturl);
      }
    </script>
    <script>
    	document.addEventListener("DOMContentLoaded", function (e) {
        	updateNavAndFooter();
        });
    </script>
  </body>
</html>
