<!DOCTYPE html>
<html>
    <head>
      <title>Potato</title>
      <meta charset="utf-8">
      <style>
        body {
          margin: 0;
          height: 100vh;
          width: 100vw;
          background: #696969;
        }

        .counter {
          color: #ffffff;
          font-size: 24px;
          position: absolute;
          bottom: 0;
          text-align: center;
        }

        .counterimg,
        .clicksimg {
          height: 32px;
          width: auto;
        }

        .cooked {right: 0} .frozen {left: 0;}

        .clicks {
          color: #ffffff;
          font-size: 32px;
          position: absolute;
          top: 0;
          left: 0;
        }
      </style>
    </head>
    <body>
      <div><span class="clicks"><img src="cursor_click.png" class="clicksimg"> 0</span></div>
      <div><span class="counter frozen"><img src="potato_frozen.png" class="counterimg">Potato Counter<br> 0</span></div>
      <div><span class="counter cooked"><img src="potato_cooked.png" class="counterimg"> 0</span></div>
    </body>
</html>
