<html>   
  <head>
    <title>wraithcode - Chat</title>
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="/text-assets/css/navandfooter.css">
	<script src="/text-assets/js/setnavandfooter.js"></script>
    <style>
      body {margin: 0; font-family: "Manrope"; color: #ffffff; background: #000000; padding-top: 80px;}

      .chatcontainer {height: calc(100vh - 60px); width: 100%; background: #ffffff2f; position: absolute; top: 60px; left: 0;}
      .chatcontainer iframe {height: 100%; width: 100%; border: none;}
		.chatcontainer p {position: absolute; top: 8px; left: 10px; z-index: -1; margin: 0;}
        
        footer:before {content: ""; display: block; height: 100%; width: 100%; z-index: 2; background: linear-gradient(#ffffff44 0%, #00000044 100%); position: absolute; top: 0; left: 0; pointer-events: none;}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <!-- setnavandfooter.js adds content here -->
    </nav>
  	<div class="chatcontainer"><p>Loading...</p>
	  <iframe src="https://go.arena.im/embed/chat/wraithcode/wraithcode-global"></iframe>
  	</div>
	<footer style="position: absolute; top: 100vh; height: 125px;" id="footer">
    	<!-- setnavandfooter.js adds content here -->
    </footer>
	  <script>
    	document.addEventListener("DOMContentLoaded", function (e) {
        	updateNavAndFooter();
        });
    </script>
  </body>
</html>
