<!DOCTYPE html>
<html>
  <head>
    <title>M's Treats</title
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        font-family: "Sans-Serif", Tahoma, Verdana;
        background: linear-gradient(131deg, #fbbc7f 0%, #bf67e3 33%, #83ff7e 67%, #fff386 100%);
      }
      
      nav {
        height: 50px;
        width: 100%;
        background: #696969;
        display: flex;
        box-shadow: 0 -50px 20px 50px #000000;
      }
      
      nav button {
        height: 100%;
        width: 20%;
        display: block;
        border: none;
        border-radius: none;
        position: relative;
        cursor: pointer;
      }
      
      nav button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none; /* To allow button clicks */
        transition: opacity 0.3s ease;
      }
      
      nav button:hover:before {
        opacity: 1;
      }
      
      h1 {
        font-size: 65px;
        color: #ffffff;
        text-shadow: 5px 5px 5px #696969;
        margin: 0;
        margin-top: 30px;
        width: 100%;
        text-align: center;
        height: 75px;
      }
      
      .content {
        background: linear-gradient(#ffffff00 0%, #ffffff55 20%);
        width: 100%;
        display: flex;
        height: calc(100% - 205px);
        margin-top: 30px;
      }
      
      .menu {
        height: calc(100% - 40px);
        width: calc(50% - 40px);
        background: #ffffff44;
        margin: 20px;
        border-radius: 20px;
        overflow: hidden;
      }
      
      .menu h2 {
        color: #ffffff;
        text-shadow: 5px 5px 5px #696969;
        text-decoration: underline;
        width: calc(100% - 10px);
        text-align: center;
      }
      
      .mnscroll {
        height: calc(100% - 60px);
        width: 100%;
        background: transparent;
        border-top: 1px solid #ffffff69;
        overflow: scroll;
      }
      
      .right {
        height: calc(100% - 40px);
        width: calc(50% - 10px);
        position: relative;
        right: 0;
        margin: 20px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
      }
      
      .submit {
        margin-top: 20px;
        height: 40px;
        width: 100%;
        background: #ffffff55;
        border: none;
        border-radius: 20px;
        transition: 0.3s ease;
        color: #ffffff;
        text-shadow: 1px 1px 2px #696969;
        font-weight: bold;
      }
      
      .submit:hover {
        background: #ffffff22;
        cursor: pointer;
      }
      
      footer {
        height: 20px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: #696969;
        padding-left: 10px;
        background: #ffffff;
      }
      
      .info {
        width: 100%;
        background: #ffffff44;
        border-radius: 20px;
      }
      
      .order {
        width: 100%;
        background: #ffffff44;
        border-radius: 20px;
        margin-top: 20px;
      }
      
      h3 {
        color: #ffffff;
        text-shadow: 3px 3px 3px #696969;
        text-decoration: underline;
        width: 100%;
        text-align: center;
      }
      
      input {
        width: 100%;
        border: none;
      }
      
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <button style="background: linear-gradient(#dddddd 0%, #ffffff 100%);" onclick="location.href=''">Home <i class="fa fa-home"></i></button>
      <button style="background: linear-gradient(#8f37b3 0%, #bf67e3 100%);" onclick="location.href=''">Boba <i class="fa fa-mug-saucer"></i></button>
      <button style="background: linear-gradient(#53cf4e 0%, #83ff7e 100%);" onclick="location.href=''">Limeade <i class="fa fa-bottle-water"></i></button>
      <button style="background: linear-gradient(#cfc356 0%, #fff386 100%);" onclick="location.href=''">Hot Cocoa <i class="fa fa-mug-hot"></i></button>
      <button style="background: linear-gradient(#cb8c4f 0%, #fbbc7f 100%);" onclick="location.href=''">Ice Cream <i class="fa fa-ice-cream"></i></button>
    </nav>
    
    <h1>Boba <i class="fa fa-mug-saucer"></i></h1>
    
    <div class="content">
      <div class="menu">
        <h2>Menu</h2>
        <div class="mnscroll">
          e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>e<br>
        </div>
      </div>
      <div class="right">
        <div class="info">
          <h3>Info</h3>
          <p>Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.</p>
        </div>
        <div class="order">
          <h3>Your Order</h3>
          <input type="text" placeholder="Your order will show up here.">
        </div>
        <button class="submit">Submit</button>
      </div>
    </div>
    
    <footer>
      All code copyright &copy; wraithcode 2024
    </footer>
    
  </body>
</html>
