<!DOCTYPE html>
<html>
  <head>
    <title>Wraithcode - PRXS</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <style>
      body {
        background: #5729b8;
        margin: 0;
        overflow-x: hidden;
      }

      nav {
        background: #48229b;
        width: 100%;
        height: 50px;
        margin: 0;
        box-shadow: 0 -50px 20px 50px #ffffff;
        white-space: nowrap;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      
      nav button {
        height: 100%;
        background: transparent;
        border: none;
        color: white;
        font-weight: bold;
        margin: 0;
        min-width: 100px;
        float: left;
        padding: 0px 20px;
      }
      
      nav button:hover {
        background: #381a78;
        cursor: pointer;
      }
      
      /* Dropdown Content */
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 100px;
        background-color: #431f91;
        min-width: 240px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        flex-direction: column; flex-wrap: wrap;
        max-height: 250px;
        overflow-y: auto;
        cursor: default;
      }
      
      .dropdown-content a {
        color: #ffffff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        cursor: pointer;
      }
      
      .dropdown-content a:hover {
        background-color: #3b1c80;
      }
      
      /* Show dropdown content on hover */
      nav button:hover .dropdown-content {
        display: flex;
      }

      #launch {
        margin-top: 100px;
        margin-left: 20px;
        background: #282628;
        color: #ffffff;
        height: 35px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <nav>
      <button onclick="location.href='/'">Home</button>
      <button>EaglerCraft &#9660;
        <div class="dropdown-content">
          <span style="color: #ffffff; font-size: 10px; font-weight: 100; padding: 7px 16px; text-decoration: none; display: block; text-align: left;">Resource packs and Options settings are<br>synced between clients on this domain.</span>
          <a href="/eagler/beta13">Beta 1.3</a>
          <a href="/eagler/152">1.5 Original</a>
          <a href="/eagler/188">1.8 Original</a>
          <a href="/eagler/18singleplayer">1.8 Singleplayer (NEW!)</a>
          <a href="/eagler/shaders">1.8 With Shaders</a>
          <a href="/eagler/resent">Resent Client v3.8</a>
          <a href="/eagler/shadowclient">Shadow Client (Optimizations)</a>
          <a href="/eagler/dragonx2">DragonXv2 Hack Client (1.8)</a>
          <a href="/eagler/piclient">Pi Hack Client (1.8)</a>
          <a href="/eagler/oddfuture">OddFuture Hack Client (1.5)</a>
          <span style="color: #ffffff; font-size: 10px; font-weight: 100; padding: 7px 16px; text-decoration: none; display: block; text-align: left;">Use the hack clients at your own risk.</span>
        </div>
      </button>
      <button  onclick="location.href='/sysh'">SYSH</button>
      <button  onclick="location.href='/prxs'">PRXS</button>
      <button  onclick="location.href='/testing'">Testing Gallery</button>
    </nav>

    <button id="launch">Launch</button>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
  var launchButton = document.getElementById('launch');

  launchButton.addEventListener('click', function() {
    var newWindow = window.open('', '_blank', 'width=' + screen.width + 'height=' + screen.height);
    newWindow.document.open();
    newWindow.document.write('<html> <head> <title>Google</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link rel="icon" href="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://google.com&size=32"> <meta charset="utf-8"> <style> input:focus { outline: 2px solid #a8c7fa; } .icon:hover { cursor: pointer; color: #aaaaaa; } .icon { color: #ffffff; height: 30px; width: 16px; display: flex; align-items: center; justify-content: center; margin-left: 15px; } .controls-wrapper { width: 100%; height: 50px; display: flex; align-items: center; background-color: #282628; } .urlbar { background: #040204; height: 30px; width: calc(100% - 87px); border: 3px solid transparent; border-radius: 15px; padding-left: 10px; padding-right: 10px; font-weight: bold; color: #ffffff; margin-left: 15px; } #webFrame { height: calc(100% - 50px); width: 100%; background-color: transparent; } </style> </head> <body style="background: #181218; margin: 0; width: 100%;"> <div class="controls-wrapper"> <i class="icon fa fa-home" title="Home"></i> <i class="icon fa fa-arrow-rotate-right" title="Reload"></i> <input placeholder="Enter a valid URL..." class="urlbar"> </div> <div id="webFrame"> </div> </body></html>');
    newWindow.document.close();
  });
});
    </script>
  </body>
</html>
