<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://google.com&size=32">
    <meta charset="utf-8">
    <style>
      input:focus {
        outline: 2px solid #a8c7fa;
      }
      
      .icon:hover {
        cursor: pointer;
        color: #aaaaaa;
      }
      
      .icon {
        color: #ffffff;
        height: 30px;
        width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
      }
      
      .controls-wrapper {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background-color: #282628;
      }
      
      #urlbar {
        background: #040204;
        height: 30px;
        width: calc(100% - 87px);
        border: 3px solid transparent;
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 15px;
      }
      
      #webFrame {
        height: calc(100% - 50px);
        width: 100%;
        background-color: transparent;
      }
      
      #temporary {
        height: 100%;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body style="background: #181218; margin: 0; width: 100%;">
    <div class="controls-wrapper">
      <i class="icon fa fa-home" title="Home" onclick="gohome()"></i>
      <i class="icon fa fa-arrow-rotate-right" title="Reload" onclick="reloadpage()"></i>
      <input placeholder="Enter a valid URL..." id="urlbar">
    </div>
    <div id="webFrame">
      <!-- iframe is temporary until i figure out how to source multiple files -->
      <iframe id="temporary" src="https://wraithcode69.github.io/prxs/home.html"></iframe>
    </div>
    <script>
      const frame = document.getElementById('temporary');
      const urlbar = document.getElementById('urlbar');
    
      function gohome() {
        frame.src = "https://wraithcode69.github.io/prxs/home.html";
      };
      
      function reloadpage() {
        frame.src = frame.src;
      };
      
      urlbar.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
          setsrc();
          this.blur();
        }
      });
      
      function setsrc() {
        let url = urlbar.value;
        let urlPattern = /^(https?:\/\/)?([\w.-]+)\.([a-z]{2,})(\/\S*)?$/;
        
        if (!urlPattern.test(url) && !url == "") {
          urlbar.value = "Invalid URL";
          return;
        }
        
        if (!url.startsWith("https://") && !url.startsWith("http://") && !url == "") {
          url = "https://" + url;
        };
        
        if (url.startsWith("http://")) {
          urlbar.value = "no. http bad."
          return;
        };
        
        if (url == "") {
          return;
        };
        
        fetch(url)
          .then(response => {
            if (response.ok) {
              console.log("Valid URL with a reachable website: " + url);
              // Proceed with setting the source
              frame.src = url;
            } else {
              urlbar.value = "Website does not exist";
            }
          })
          .catch(error => {
            urlbar.value = "Error checking url, website likely does not exist";
          });
      };
    </script>
  </body>
</html>
