<!DOCTYPE html>
<html>
  <head>
    <title>Wraithcode</title>
    <link rel="icon" href="/browserlogo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
      :root {
        --accent: #05336b;
      }
    
      body {
        background: #101010;
        height: 100vh;
        width: 100vh;
        margin: 0;
        display: flex;
        overflow: hidden;
        font-family: "Sans-Serif", Tahoma, Verdana;
        color: #ffffff !important;
      }
      
      .background {
        height: 100%;
        min-width: 100%;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -999;
        user-select: none;
      }
      
      .bottom {
        height: 60px;
        width: calc(100% - 2px);
        background: #00000044;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding-left: 2px;
        z-index: 999;
        backdrop-filter: blur(2px);
      }
      
      .timestuff {
        height: 100%;
        width: auto;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 2px;
      }
      
      .btmicon {
        font-size: 40px;
        color: #ffffff;
        display: block;
        margin-left: 3px;
        margin-right: 3px;
        transition: 0.2s ease;
        user-select: none;
      }
      
      .btmicon:hover {
        font-size: 46px;
        margin-left: 0px;
        margin-right: 0px;
        cursor: pointer;
      }
      
      .openmenusvg {
        height: 40px;
        width: 40px;
        color: #ffffff;
        display: block;
        margin-left: 3px;
        margin-right: 3px;
        transition: 0.2s ease;
      }
      
      .openmenusvg:hover {
        height: 42px;
        width: 42px;
        margin-left: 2px;
        margin-right: 2px;
        cursor: pointer;
      }
      
      #timeMenu {
        height: 100px;
        width: 360px;
        background: #00000044;
        border-radius: 10px;
        position: absolute;
        bottom: 70px;
        right: 10px;
        display: flex;
        flex-direction: column;
        pointer-events: none;
        opacity: 0;
        transition: 0.2s ease-in-out;
        z-index: 1000;
        backdrop-filter: blur(8px);
      }
      
      #mainMenu {
        height: 250px;
        width: auto;
        max-width: 260px;
        background: #00000044;
        border-radius: 10px;
        position: absolute;
        bottom: 70px;
        left: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-basis: ;
        pointer-events: none;
        opacity: 0;
        transition: 0.2s ease-in-out;
        overflow: scroll;
        z-index: 999;
        backdrop-filter: blur(8px);
      }
      
      #notifications {
        height: calc(100% - 61px);
        width: 300px;
        background: #00000044;
        border-bottom: 1px solid #ffffff;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        pointer-events: none;
        opacity: 0;
        transition: 0.1s ease-in-out;
        z-index: 999;
        backdrop-filter: blur(8px);
      }
      
      #desktopItemsFrame {
        height: calc(100% - 60px);
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      
      .desktopItem {
        height: 80px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        font-weight: bold;
        margin: 10px;
      }
      
      .desktopicon {
        font-size: 50px;
        color: #ffffff;
        display: block;
        user-select: none;
      }
      
      .desktopItem p {
        margin: 0;
        margin-top: 5px;
        text-align: center;
        user-select: none;
      }
      
      .nfps{position:relative;}
      
      .nfps:before {
        content: "69";
        font-size: 14px;
        font-family: "Sans-Serif", Tahoma, Verdana;
        height: 16px;
        width: auto;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 8px;
        background: #ff0000;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .timn-left, .timn-right {
        height: 40px;
        width: auto;
        background: #343434;
        margin-right: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        font-size: 15px;
        transition: 0.1s ease-in-out;
        user-select: none;
      }
      
      .timn-right {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }
      
      .timn-left {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }
      
      .timn-right i {
        font-size: 18px;
        user-select: none;
      }
      
      .tps {
        color: #ffffff;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
        font-size: 20px;
        transition: 0.1s ease-in-out;
        margin: 10px;
        user-select: none;
      }
      
      .tpp {
        color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
        font-size: 20px;
        transition: 0.1s ease-in-out;
        margin: 10px;
        user-select: none;
      }
      
      .tps:hover, .tpp:hover {
        font-size: 24px;
      }
      
      #batteryPercentage {
        color: #ffffff;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: 32px;
        margin: 10px;
        font-size: 14px;
        user-select: none;
      }
      
      .slider {
        width: calc(100% - 20px);
        height: 10px;
        background-color: #00000066;
        position: relative;
        top: calc(100% - 60px);
        left: 10px;
        display: flex;
        align-items: center;
        border-radius: 5px;
      }
    
      .handle {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: var(--accent);
        border-radius: 50%;
        cursor: pointer;
        color: #ffffff;
        font-size: 20px;
        user-select: none;
      }
      
      .yau {
        color: #ffffff;
        font-weight: bold;
        width: 100%;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 10px;
        font-size: 13px;
        user-select: none;
      }
      
      .notifications-title {
        width: 100%;
        height: 50px;
        margin: 0;
        margin-top: 20px;
        color: #ffffff;
        text-align: center;
        text-decoration: underline;
        border-bottom: 2px solid #ffffff44;
      }
      
      .appDiv {
        height: 80px;
        width: 80px;
        margin: 3px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .appDiv i {
        font-size: 40px;
        margin: 0;
        user-select: none;
        transition: 0.15s ease-in-out;
        pointer-events: none;
      }
      
      .appDiv p {
        font-weight: bold;
        font-size: 14px;
        margin: 0;
        width: 100%;
        text-align: center;
        user-select: none;
        transition: 0.15s ease-in-out;
        pointer-events: none;
      }
      
      .appDiv:hover {
        cursor: pointer;
      }
      
      .appDiv:hover i {
        font-size: 42px;
      }
      
      .appDiv:hover p {
        font-size: 16px;
      }
      
      .windowScreen {
        width: 74%;
        aspect-ratio: 2/1;
        position: absolute;
        display: flex;
        place-self: center center;
        margin: 13%;
        background: #ffffff;
        overflow: scroll;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="windowScreen">Loading...</div> -->
    <img class="background" src="https://i.redd.it/8pupe48bkyab1.jpg">
    <div id="opacityElem" style="position: absolute; bottom: 0; left: 0; z-index: 9999; height: 100%; width: 100%; background-color: #000000; pointer-events: none; opacity: 0;"></div>
    
    <div id="desktopItemsFrame">
      <div class="desktopItem">
        <i class="desktopicon material-symbols-outlined" onclick="">folder_open</i>
        <p>File Manager</p>
      </div>
      <div class="desktopItem">
        <i class="desktopicon material-symbols-outlined" onclick="">info</i>
        <p>About</p>
      </div>
    </div>
    
    <div class="bottom">
      <!-- logo svg for opening main menu -->
      <svg class="openmenusvg" onclick="openMenu()" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="40" height="40" viewBox="0 0 500 500" xml:space="preserve"><g transform="matrix(0 2.4450152263 -2.4145376805 0 250 250.6428450974)" id="BBoCIjWeNpD-oepGyYhBG"  ><path style="stroke: rgb(62,214,165); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"  transform=" translate(-101.733455, -88.10376)" d="M 152.6001 0 L 203.46692 88.10376 L 152.6001 176.20752 L 50.86681 176.20752 L -0.000009999999996068709 88.10376 L 50.86681 0 z" stroke-linecap="round" /></g><g transform="matrix(0 2.2899005837 -2.2613565692 0 249.999990396 250.6428450974)" id="Ry5z70r05mvY0j23QgIPC"  ><path style="stroke: rgb(62,214,165); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(58,18,84); fill-rule: nonzero; opacity: 1;"  transform=" translate(-101.733455, -88.10376)" d="M 152.6001 0 L 203.46692 88.10376 L 152.6001 176.20752 L 50.86681 176.20752 L -0.000009999999996068709 88.10376 L 50.86681 0 z" stroke-linecap="round" /></g><g transform="matrix(0.9341563044 0 0 0.9341563044 97.8707185774 273.1164515745)" id="A_K1mSeeMG6vLmACWiRmX"  ><path style="stroke: rgb(0,0,0); stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"  transform=" translate(-87.1479471902, -274.2308431526)" d="M 87.14694719023055 274.2308431526191 L 87.14894719023056 274.2308431526191" stroke-linecap="round" /></g><g transform="matrix(2.5020046551 0 0 2.5136164266 249.999990396 264.2400248225)" id="Izyp3VL5IgeClk7jxXpGn"  ><path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"  transform=" translate(0, 0)" d="M 0 40.30374 L -46.14991 -40.30375 L 46.14992 -40.30375 z" stroke-linecap="round" /></g><g transform="matrix(4.3171045627 0 0 4.3171045627 150.382987277 309.3476520153)" id="AI5qpZDcCF9qm15XXpQIf"  ><path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-opacity: 0.18; fill-rule: nonzero; opacity: 1;"  transform=" translate(0, 0)" d="M -22.9302 -40.36379 L -23.074949999999998 13.320369999999997 L 23.07496 40.363789999999995 z" stroke-linecap="round" /></g><g transform="matrix(4.3171045627 0 0 4.3171045627 349.6169935151 309.3476520153)" id="WecekGZwKx48t5ckYQd7W"  ><path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-opacity: 0.4; fill-rule: nonzero; opacity: 1;"  transform=" translate(0, 0)" d="M -23.07496 40.36379 L 23.074949999999998 13.325390000000002 L 23.074949999999998 -40.363789999999995 z" stroke-linecap="round" /></g></svg>
      
      <div class="timestuff">
        <i class="nfps btmicon material-symbols-outlined" onclick="openNotifications()" title="Notifications">notifications</i>
        <div class="timn-left"><p id="date">[Date]</p></div>
        <div class="timn-right" onclick="openTimeMenu()" id="timnrt"><p id="time">Enable Javascript</p>&nbsp;<i class="material-symbols-outlined" id="percentageIcon">battery_full</i></div>
      </div>
    </div>
    <div id="timeMenu">
      <p class="yau">You are using Wraithcode OS v1.0</p>
      <div class="slider" id="slider">
        <i class="handle material-symbols-outlined">brightness_high</i>
      </div>
      <i class="tpp material-symbols-outlined" onclick="openPower">power_settings_new</i>  
      <span id="batteryPercentage">test</span>
      <i class="tps material-symbols-outlined">settings</i>
    </div>
    <div id="mainMenu">
      <div class="appDiv" onclick="openWindow('appstore')">
        <i class="material-symbols-outlined" title="App Store">local_mall</i>
        <p>App Store</p>
      </div>
      <div class="appDiv" onclick="openWindow('terminal')">
        <i class="material-symbols-outlined" title="Terminal App">terminal</i>
        <p>Terminal</p>
      </div>
      <div class="appDiv" onclick="openWindow('camera')">
        <i class="material-symbols-outlined" title="Camera App">photo_camera</i>
        <p>Camera</p>
      </div>
      <div class="appDiv" onclick="openWindow('calculator')" onclick="openWindow()">
        <i class="material-symbols-outlined" title="Calculator App">calculate</i>
        <p>Calculator</p>
      </div>
      <div class="appDiv" onclick="openWindow('notepad')">
        <i class="material-symbols-outlined" title="Notepad App">assignment</i>
        <p>Notepad</p>
      </div>
      <div class="appDiv" onclick="openWindow('browser')">
        <i class="material-symbols-outlined" title="Browser">travel_explore</i>
        <p>Browser</p>
      </div>
      <div class="appDiv"  onclick="openWindow('null')">
        <i class="material-symbols-outlined" title="App Store">circle</i>
        <p>null</p>
      </div>
      <div class="appDiv"  onclick="openWindow('null')">
        <i class="material-symbols-outlined" title="App Store">circle</i>
        <p>null</p>
      </div>
      <div class="appDiv"  onclick="openWindow('null')">
        <i class="material-symbols-outlined" title="App Store">circle</i>
        <p>null</p>
      </div>
      <div class="appDiv"  onclick="openWindow('null')">
        <i class="material-symbols-outlined" title="App Store">circle</i>
        <p>null</p>
      </div>
    </div>
    <div id="notifications">
      <h1 class="notifications-title">Notifications </h1>
    </div>
    
    <script>
      var tiMn = document.getElementById('timeMenu');
      var mainMenu = document.getElementById('mainMenu');
      var ntMenu = document.getElementById('notifications');
      var chngbg = document.getElementById('timnrt');
      
      function openTimeMenu() {
        if (tiMn.style.opacity == "1") {
          tiMn.style.opacity = "0";
          tiMn.style.pointerEvents = "none";
          timnrt.style.backgroundColor = "#343434";
          return;
        } else {
          tiMn.style.pointerEvents = "all";
          tiMn.style.opacity = "1";
          timnrt.style.backgroundColor = "var(--accent)";
          mainMenu.style.opacity = "0";
          mainMenu.style.pointerEvents = "none";
          ntMenu.style.opacity = "0";
          ntMenu.style.pointerEvents = "none";
        }
      };
      
      function openMenu() {
        if (mainMenu.style.opacity == "1") {
          mainMenu.style.opacity = "0";
          mainMenu.style.pointerEvents = "none";
          return;
        } else {
          mainMenu.style.pointerEvents = "all";
          mainMenu.style.opacity = "1";
          tiMn.style.opacity = "0";
          tiMn.style.pointerEvents = "none";
          timnrt.style.backgroundColor = "#343434";
          ntMenu.style.opacity = "0";
          ntMenu.style.pointerEvents = "none";
        }
      };
      
      function openNotifications() {
        if (ntMenu.style.opacity == "1") {
          ntMenu.style.opacity = "0";
          ntMenu.style.pointerEvents = "none";
          return;
        } else {
          ntMenu.style.pointerEvents = "all";
          ntMenu.style.opacity = "1";
          mainMenu.style.opacity = "0";
          mainMenu.style.pointerEvents = "none";
          tiMn.style.opacity = "0";
          tiMn.style.pointerEvents = "none";
          timnrt.style.backgroundColor = "#343434";
        }
      };
      // date updating
      const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
      function updateDate() {
        const d = new Date();
        let month = months[d.getMonth()];
        let day = d.getDate();
        document.getElementById("date").innerText = month + " " + day;
      }
      // time updating
      function updateTime() {
       const time = document.getElementById("time");
        const t = new Date();
        let hours = t.getHours();
        let minutes = t.getMinutes();
        let seconds = t.getSeconds();
        let period = hours >= 12 ? "PM" : "AM";
          if (hours > 12) {
            hours -= 12;
          } else if (hours === 0) {
            hours = 12;
          }
          if (minutes < 10) {
            minutes = `0${minutes}`;
          }
          if (seconds < 10) {
            seconds = `0${seconds}`;
          }
          time.textContent = `${hours}:${minutes}:${seconds} ${period}`;
          updateDate();
        }
      setInterval(updateTime, 1000);
      // this so we dont see the placeholders
      document.addEventListener("DOMContentLoaded", () => {
        updateTime();
      });
      // battery icon and text reading
      navigator.getBattery().then(function(battery) {
        updateBatteryStatus(battery);
        
        battery.addEventListener('levelchange', function() {
          updateBatteryStatus(battery);
        });
        battery.addEventListener('chargingchange', function() {
          updateBatteryStatus(battery);
        });
        battery.addEventListener('chargingtimechange', function() {
          updateBatteryStatus(battery);
        });
        battery.addEventListener('dischargingtimechange', function() {
          updateBatteryStatus(battery);
        });
      });
      
      var batteryIcon = document.getElementById("percentageIcon");
      function updateBatteryStatus(battery) {
        let batteryPercentage = (battery.level * 100).toFixed(0); // Convert to percentage
        if (battery.charging) {
          var CtimeRemaining = battery.chargingTime;
          var TRChours = Math.floor(CtimeRemaining / 3600);
          var TRCminutes = Math.floor((CtimeRemaining % 3600) / 60);
          document.getElementById("batteryPercentage").innerText = "Battery: " + batteryPercentage + "% - " + TRChours + ":" + (TRCminutes < 10 ? "0" : "") + TRCminutes + " until full";
          batteryIcon.title = batteryPercentage + "% - " + TRChours + ":" + (TRCminutes < 10 ? "0" : "") + TRCminutes + " until full";
        } else {
          var timeRemaining = battery.dischargingTime;
          var TRhours = Math.floor(timeRemaining / 3600);
          var TRminutes = Math.floor((timeRemaining % 3600) / 60);
          document.getElementById("batteryPercentage").innerText = "Battery: " + batteryPercentage + "% - " + TRhours + ":" + (TRminutes < 10 ? "0" : "") + TRminutes + " left";
          batteryIcon.title = batteryPercentage + "% - " + TRhours + ":" + (TRminutes < 10 ? "0" : "") + TRminutes + " left";
        }
        if (batteryPercentage <= 100 && batteryPercentage > 94) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_full";
          } else {
            batteryIcon.innerText = "battery_full";
          }
        } else if (batteryPercentage <= 94 && batteryPercentage > 70) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_90";
          } else {
            batteryIcon.innerText = "battery_6_bar";
          }
        } else if (batteryPercentage <= 70 && batteryPercentage > 50) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_80";
          } else {
            batteryIcon.innerText = "battery_5_bar";
          }
        } else if (batteryPercentage <= 50 && batteryPercentage > 40) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_60";
          } else {
            batteryIcon.innerText = "battery_4_bar";
          }
        } else if (batteryPercentage <= 40 && batteryPercentage > 30) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_50";
          } else {
            batteryIcon.innerText = "battery_3_bar";
          }
        } else if (batteryPercentage <= 30 && batteryPercentage > 20) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_30";
          } else {
            batteryIcon.innerText = "battery_2_bar";
          }
        } else if (batteryPercentage <= 20 && batteryPercentage > 10) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_20";
          } else {
            batteryIcon.innerText = "battery_1_bar";
          }
        } else if (batteryPercentage <= 10 && batteryPercentage > 5) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_full";
          } else {
            batteryIcon.innerText = "battery_0_bar";
          }
        } else if (batteryPercentage <= 5) {
          if (battery.charging) {
            batteryIcon.innerText = "battery_charging_full";
          } else {
            batteryIcon.innerText = "battery_alert";
          }
        } else {
          batterIcon.innerText = "battery_error";
        }
      }
      // brightness slider
      const handle = document.querySelector('.handle');
      const slider = document.getElementById('slider');
      const brightnessMask = document.getElementById('opacityElem');
      let value = 0;
    
      let isDragging = false;
    
      handle.addEventListener('mousedown', () => {
        isDragging = true;
      });
    
      const updateValue = () => {
        const handlePos = parseFloat(handle.style.left) / slider.offsetWidth;
        value = handlePos;
        brightnessMask.style.opacity = value - 0.05;
      };
      var w = document.documentElement.clientWidth;
      document.addEventListener('mousemove', (e) => {
        if (isDragging) {
          let posX = e.clientX - slider.offsetLeft - 10 - w + 380;
          if (posX < 0) {
            posX = 0;
          } else if (posX > slider.offsetWidth) {
            posX = slider.offsetWidth;
          }
          handle.style.left = posX - 10 + 'px';
    
          slider.style.background = `linear-gradient(to right, var(--accent) ${posX + 10}px, #00000066 ${posX}px)`;
    
          updateValue();
        }
      });
    
      document.addEventListener('mouseup', () => {
        isDragging = false;
      });
      
      // make desktop item dragging later
      
      // windows, CONTINUE CODING LATER, THIS IS UNFINISHED AND DYSFUNCTIONAL
      function openWindow(grab) {
  var source = "https://wraithcode2050.github.io/wcos/pages/" + grab + ".html";

  // Create a new iframe element
  var iframe = document.createElement('iframe');
  iframe.classList.add('windowScreen');

  // Fetch the content using the Fetch API
  fetch(source)
    .then(response => response.text())
    .then(data => {
      // Create a new div element
      var div = document.createElement('div');
      div.innerHTML = data;

      // Append the div to the iframe's content document
      var doc = iframe.contentDocument || iframe.contentWindow.document;
      doc.body.appendChild(div);
    })
    .catch(error => {
      console.log('Error:', error);
    });

  // Append the iframe to the document body
  document.body.appendChild(iframe);
}
    </script>
  </body>
</html>
