<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Sans-Serif", Tahoma, Verdana;
        height: 100vh;
        width: 100vw;
        background: #212121;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .calculator {
        width: 172px;
        margin: 0;
        padding: 10px;
        background: #f1f1f1;
        border-radius: 5px;
        background: linear-gradient(#234567 0%, #123456 100%);
        border-radius: 15px;
        border: 2px solid #ababab;
      }
      
      input[type="text"] {
        width: calc(100% - 24px);
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        border: 2px solid #cdcdcd;
        background: #121212;
        color: #ffffff;
      }
      
      button {
        width: 40px;
        height: 26px;
        padding: 0;
        font-size: 14px;
        margin-bottom: 5px;
        display: inline-block;
        background: linear-gradient(#234567 0%, #012345 100%);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        transition: 0.2s ease-in-out;
        border-bottom: 2px solid #001122;
      }
      
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      
      .clear {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <isvalidapp></isvalidapp>
    <div class="calculator">
      <input type="text" id="display" disabled>
      <button onclick="addToDisplay('M+')">M+</button>
      <button onclick="addToDisplay('M-')">M-</button>
      <button onclick="addToDisplay('MR')">MR</button>
      <button onclick="clearDisplay()">AC</button>
      <button onclick="addToDisplay('1')">1</button>
      <button onclick="addToDisplay('2')">2</button>
      <button onclick="addToDisplay('3')">3</button>
      <button onclick="addToDisplay('*')">&times;</button>
      <button onclick="addToDisplay('4')">4</button>
      <button onclick="addToDisplay('5')">5</button>
      <button onclick="addToDisplay('6')">6</button>
      <button onclick="addToDisplay('/')">&divide;</button>
      <button onclick="addToDisplay('7')">7</button>
      <button onclick="addToDisplay('8')">8</button>
      <button onclick="addToDisplay('9')">9</button>
      <button onclick="addToDisplay('+')">&plus;</button>
      <button onclick="addToDisplay('0')">0</button>
      <button onclick="addToDisplay('.')">.</button>
      <button onclick="addToDisplay('%')">%</button>
      <button onclick="calculate()">=</button>
      <button onclick="addToDisplay('-')">&minus;</button>
      <button onclick="addToDisplay('√')">&radic;</button>
    </div>
    <script>
      let memory = 0;
      
      function addToDisplay(value) {
        if (value === '√') {
          document.getElementById('display').value = Math.sqrt(eval(document.getElementById('display').value));
        } else if (value === '%') {
          document.getElementById('display').value = eval(document.getElementById('display').value) / 100;
        } else if (value === 'M+') {
          memory += eval(document.getElementById('display').value);
        } else if (value === 'M-') {
          memory -= eval(document.getElementById('display').value);
        } else if (value === 'MR') {
          document.getElementById('display').value = memory;
        } else {
          document.getElementById('display').value += value;
        }
      }
      
      function clearDisplay() {
        document.getElementById('display').value = '';
      }
      
      function calculate() {
        try {
          document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch(error) {
          document.getElementById('display').value = 'Error';
        }
      }
    </script>
  </body>
</html>
