<html>
  <head>
    <style>
      * {margin: 0; color: #ffffff;}
      body {width: 100vw; height: 100vh; padding: 10px; overflow-x: hidden; background: #000000;}
      input {margin-bottom: 10px; border: 2px solid #ffffff; background: none; padding: 4px; border-radius: 5px;}
      button {margin-top: 5px; cursor: pointer; margin-bottom: 10px; border: 2px solid #ffffff; background: none;}
      #codehere {width: calc(100% - 20px); height: 100px; padding: 5px; background: #323232; border: none;
                resize: none; font-family: sans-serif, tahoma, verdana; user-select: none; pointer-events: none;
                border-radius: 5px; margin-bottom: 10px;}
    </style>
  </head>
  <body>
    <h2>Idle Breakout Cheat Code Generator</h2>
    <h3>Made by wraithcode</h3>
    <p style="margin-bottom: 15px;">Put "Infinity" (must be capitalized) if you want infinite cash/gold, etc.<br>More options coming soon!</p>
    <p>Level: </p><input placeholder="Level you want to be at" id="level">
    <p>Money: </p><input placeholder="How much money you want" id="money">
    <p>Gold: </p><input placeholder="How much gold you want" id="gold">
    <p>Black Boxes: </p><input placeholder="How many black boxes you want" id="blackboxes">
    <p>Skill Points: </p><input placeholder="How many skill points you want" id="skillpoints">
    <br>
    <button onclick="generateCheat()">Generate</button>
    <button onclick="copy()">Copy Code</button>
    <textarea id="codehere">Your code will show up here</textarea>
    <script>
      function generateCheat() {
        var lvl = document.getElementById("level").value;
        var csh = document.getElementById("money").value;
        var gld = document.getElementById("gold").value;
        var blk = document.getElementById("blackboxes").value;
        var skp = document.getElementById("skillpoints").value;
        var cheathere = document.getElementById("codehere");
        
        var regex = /^\d+$/;
        
        if ((regex.test(lvl) || lvl === "Infinity") &&
            (regex.test(csh) || csh === "Infinity") &&
            (regex.test(gld) || gld === "Infinity") &&
            (regex.test(blk) || blk === "Infinity") &&
            (regex.test(skp) || skp === "Infinity")) {
          var cheat = `${lvl},${csh},${gld},2,0,5,0,0,0,0,0,1,1,0,43595.78,999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,${blk},0,0,0,1,${skp},1,0,0`;
          var final = btoa(cheat);
          cheathere.innerText = final;
        } else {
          alert("Inputs must all be filled out and must be numeric values, with no spaces.");
        }
      }
      
      function copy() {
        var cp = document.getElementById("codehere");
        cp.select();
        cp.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(cp.value);
        cp.blur();
        alert("Copied!");
      }
    </script>
    <p style="display: none;">level,money,gold,gold_on_prestige,prestige_count,0,0,0,0,0,0,1,1,0,43595.78,999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,black_boxes,0,0,0,1,skill_points,1,0,0,Made By SCS Psyco29</p>
  </body>
</html>
