<html>   
  <head>
    <title>wraithcode - More</title>
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/text-assets/css/navandfooter.css">
    <script src="/text-assets/js/setnavandfooter.js"></script>
    <style>
      body {margin: 0; font-family: "Manrope"; color: #ffffff; background: #000000; padding-top: 80px;}
      
      h1 {width: calc(100% - 10px); margin: 5px; text-align: center; font-size: 40px;}
      
      .content {width: calc(100% - 40px); margin: 10px 20px; display: flex; flex-direction: row;}
      .tools h3, .games h3, .games p {width: 100%; text-align: center; position: relative;}
      .tools h3:after, .games h3:after {content: ""; display: block; height: 2px; width: 70%; position: absolute; bottom: -2px; left: 15%; background: #454545;}
      .tools, .games {width: calc(50% - 10px); margin: 5px; background: #232323; border-radius: 8px; display: flex; flex-direction: column; position: relative; padding-bottom: 10px;}
      .games p {color: #ffeeee;}
      .item {background: #323232; height: 100px; width: 180px; overflow: hidden; border-radius: 6px; position: relative;}
      .item header {height: 30px; width: calc(100% - 6px); background: #3f3f3f; font-weight: bold; display: flex; align-items: center; padding-left: 6px;}
      .itemwrapper {display: flex; justify-content: center; flex-wrap: wrap; align-items: center; gap: 10px; width: calc(100% - 20px); margin: 0 10px;}
      .item header:hover {text-decoration: underline; cursor: pointer;}
      .item p {width: calc(100% - 12px); margin: 4px 6px;}
      .item i {display: block; position: absolute; right: 6px;}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <!-- setnavandfooter.js adds content here -->
    </nav>
    
    <h1>More</h1>
    
    <div class="content">
    	<div class="tools">
        	<h3><i class="fa fa-wrench"></i> Tools</h3>
            <div class="itemwrapper">
              <div class="item"><header onclick="window.location.href='/more/screenrecorder'">Screen Recorder<i class="fa fa-camera-retro"></i></header><p>Super fast and simple screen recorder!</p></div>
              <div class="item"><header onclick="window.location.href='/more/voicetosound'">Voice to Sound<i class="fa fa-microphone"></i></header><p>say specific words, play specific sounds... I made this for Jonah</p></div>
            </div>
        </div>
        <div class="games">
        	<h3><i class="fa fa-gamepad-modern"></i> Games</h3>
        	<p>Coming soon!</p>
            <div class="itemwrapper"></div>
        </div>
    </div>
    <footer id="footer">
    	<!-- setnavandfooter.js adds content here -->
    </footer>
    <script>
    	document.addEventListener("DOMContentLoaded", function (e) {
        	updateNavAndFooter();
        });
    </script>
  </body>
</html>
